VITE_FIREBASE_AUTH_DOMAIN="minore2vora.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="minore2vora"
VITE_FIREBASE_STORAGE_BUCKET="minore2vora.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="249337719818"
VITE_FIREBASE_APP_ID="1:249337719818:web:4a3c4e766a6395fa7d03f3"
